upstream bmstu_food {
    server django:8000;
}

server {

    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name bmstufood.ru;

    ssl_certificate /etc/nginx/bmstufood.crt;
    ssl_certificate_key /etc/nginx/bmstufood.key;

    location / {
        proxy_pass http://bmstu_food;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/mediafiles/;
    }
}
